- hosts: all
  remote_user: root
  vars_files:
    - vars.yml
  roles:
    - bare

  vars_prompt:
    - name: user_password
      prompt: Password for {{ user }}
      private: yes
      encrypt: sha512_crypt
