- name: apt key
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc
  tags: db_server

- name: apt repository
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main'
  tags: db_server

- name: packages
  apt: pkg={{ item }}
  with_items:
    - postgresql-9.4
    - postgresql-contrib-9.4
  tags: db_server

- name: config
  lineinfile: dest=/etc/postgresql/9.4/main/postgresql.conf regexp='^listen_addresses =' line="listen_addresses = '127.0.0.1'"
  register: pgconfig
  tags: db_server

- name: restart
  service: name=postgresql state=restarted
  when: pgconfig.changed
  tags: db_server

- name: backup dir
  file: dest={{ home_dir }}/backups state=directory owner={{ user }} group={{ user }}
  tags:
    - backup
    - db_server

- name: backup script
  copy: src=backup dest={{ home_dir }}/backups/backup mode=0755 owner={{ user }} group={{ user }}
  tags:
    - backup
    - db_server

- name: schedule backups
  cron: "user={{ user }} name=backup hour=0 minute=0 job='cd {{ home_dir }}/backups && ./backup'"
  tags:
    - backup
    - db_server
