- name: install packages
  apt: pkg={{ item }} update-cache=yes
  with_items:
    - unattended-upgrades
    - ntp

- name: configure unattended upgrades
  copy: src=unattended-upgrades dest=/etc/apt/apt.conf.d/10periodic

- name: check timezone
  command: cat /etc/timezone
  register: current_tz
  tags: timezone

- name: set timezone
  copy: content={{ timezone }} dest=/etc/timezone
  when: current_tz.stdout != timezone
  notify:
    - update timezone
  tags: timezone

- name: hostname
  hostname: name={{ hostname }}
  tags: network

- name: hostname in hosts file
  lineinfile: 'dest=/etc/hosts line="{{ item }}"'
  with_items:
    - "127.0.0.1 localhost.localdomain localhost {{ hostname }} {{ domain }}"
  tags: network

- name: resolv.conf link
  file: dest=/etc/resolv.conf src=/var/run/resolvconf/resolv.conf state=link force=yes
  tags: network

- name: ufw | allow ssh
  ufw: rule=allow name=OpenSSH
  register: ufw_updated
  tags: ufw

- name: ufw | deny all
  ufw: state=enabled policy=deny
  register: ufw_updated
  tags: ufw

- name: ufw | reload
  ufw: state=reloaded
  when: ufw_updated.changed
  tags: ufw

- name: configure system environment
  template: src=environment dest=/etc/environment

- name: configure user environment
  template: src=environment dest=/home/{{ user }}/.ssh/environment owner={{ user }} group={{ user }} mode=0600
