- name: node | repo key
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key
  tags: app

- name: node | apt repository
  apt_repository: repo="deb https://deb.nodesource.com/node_0.12 vivid main"
  tags: app

- name: node | install
  apt: pkg={{ item }} force=yes
  with_items:
    - nodejs
  tags: app

- name: node | bower
  npm: name=bower global=yes production=yes
  tags: app

- name: prerequisites
  apt: pkg=imagemagick
  tags: app

- name: configure vhost
  template: src=site.conf dest=/etc/nginx/sites-available/{{ app_name }}
  register: site_configuration
  tags: app

- name: enable site
  file: path=/etc/nginx/sites-enabled/{{ app_name }} src=/etc/nginx/sites-available/{{ app_name }} state=link validate='nginx -t'
  tags: app

- name: configure logrotate
  template: src=logrotate dest=/etc/logrotate.d/{{ app_name }}
  tags: app

- name: reload web server
  service: name=nginx state=restarted
  when: site_configuration.changed
  tags: app
